{
  "name": "niceb5y-blog",
  "private": true,
  "description": "몇번째 갈아엎는지 모를 블로그.",
  "version": "0.1.0",
  "author": "Seungho kim <niceb5y@gmail.com>",
  "dependencies": {
    "gatsby": "^2.18.15",
    "gatsby-image": "^2.2.37",
    "gatsby-plugin-canonical-urls": "^2.1.18",
    "gatsby-plugin-feed": "^2.3.25",
    "gatsby-plugin-google-analytics": "^2.1.31",
    "gatsby-plugin-manifest": "^2.2.33",
    "gatsby-plugin-netlify": "^2.1.30",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-plugin-offline": "^3.0.29",
    "gatsby-plugin-react-helmet": "^3.1.18",
    "gatsby-plugin-sass": "^2.1.26",
    "gatsby-plugin-sharp": "^2.3.9",
    "gatsby-plugin-sitemap": "^2.2.24",
    "gatsby-plugin-twitter": "^2.1.17",
    "gatsby-plugin-typescript": "^2.1.23",
    "gatsby-remark-copy-linked-files": "^2.1.33",
    "gatsby-remark-images": "^3.1.38",
    "gatsby-remark-prismjs": "^3.3.27",
    "gatsby-remark-responsive-iframe": "^2.2.30",
    "gatsby-remark-smartypants": "^2.1.19",
    "gatsby-source-filesystem": "^2.1.42",
    "gatsby-transformer-remark": "^2.6.44",
    "gatsby-transformer-sharp": "^2.3.9",
    "node-sass": "^4.13.0",
    "prismjs": "^1.17.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "typescript": "^3.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/react-helmet": "^5.0.14",
    "husky": "^3.1.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "webpack": "^4.41.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "license": "UNLICENSED",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop -p 3000",
    "format": "prettier --write \"{content, src}/**/*.{js,jsx,json,md,tsx}\"",
    "start": "gatsby develop -p 3000",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  }
}
