{
  "name": "n18",
  "version": "1.0.0",
  "description": "hugo n18 theme",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "niceb5y",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {
    "basscss": "^8.0.10"
  }
}